<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title> <link rel="stylesheet" href="/HOME.css">
</head>
<body>
  <div class="ota">
    
    <div class="header">
      <div class="container">
        <h1>44-MAKTAB  HAQIDA</h1>
      </div>
    </div>  



    <div id="navbar">
      <div class="container">
        <ul>
          <li><a href="/home.html" class="bir">| HOME |</a></li> 
          <li><a href="/notise.html" class="ikki">| NOTISE |</a></li> 
          <li><a href="/class.HTML" class="uch">| CLASS SCHEDULE |</a></li>
          <li><a href="/about.HTML" class="tort">| ABOUT TEACHER |</a></li>
        </ul>
      </div>

    </div>
    
    <div id="showcase">
      <div id="container">
        <h1 class="matn">

          ✅ Jonkuyar va ma'suliyatli o'qituvchilar. <br>
          ✅ Har bir o'quvchi uchun e'tibor.  <br>
          ✅ Sifatli va issiq  xonalar. <br> <BR>            
          
          O'quvchilarimizga yomon narsani tavsiya qilmaymiz ishonavering MAKTABda sizga qayg'urishadi, vaqtingizni qadrlashadi !.
          
          </h1>
      </div>
    </div>

    <div id="main">
      <div class="container">
        <div id="content">
          <h3>welcome</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quam illum veritatis quae nobis earum consequuntur consequatur? Repellendus ea aperiam earum minima tempore praesentium voluptatibus qui labore non dolorum debitis nisi dolores ratione, animi eligendi dignissimos? Nulla hic fugiat sunt.</p>
        </div>
        
      </div>
    </div>

    <div class="clr"></div>

    <div class="" id="footer">
      <!-- copyRight &copy;  -->
      <p><a href="https://instagram.com/kamron_chartakskiy" class="a1"> &copy; instagram</a> | <a href="https://t.me/kamronchartakskiy" class="a2">&copy; telegram </a></p>
    </div>
    

  </div>

</body>
</html>